<!DOCTYPE html>
<html>
<head>
	<title>我的留言板</title>
	<meta charset="utf-8">
	<meta name="viewport" conent="width=device-width,initial-scalable=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
	<style type="text/css">
		*{ margin:0;padding: 0; }
		ul,ol{ list-style-type: none; }
		body{ font-size: 14px;font-family: Microsoft YaHei;color:#333333; }
		a{ color:#00a7f5; }
		.container{ margin:40px auto;width:500px;border:1px solid #00a7f5; padding: 30px;border-radius: 3px; }
		.container p{ display: flex;margin-bottom: 20px; }
		.container p label{ vertical-align: middle;line-height: 30px; }
		.container p input[type="text"]{ flex: 1;height:30px;padding:10px;box-sizing: border-box;vertical-align: middle;font-family: Microsoft YaHei; }
		.container p textarea{ flex: 1;height:120px;padding:10px;box-sizing: border-box;vertical-align: middle;min-height: 40px;font-family: Microsoft YaHei; }
		#submit_btn{ width: 150px;display: block;height: 40px;margin: 0 auto;background: #00a7f5;border: none;font-size: 18px;font-weight: bold;color: #fff;border-radius: 3px;cursor: pointer;font-family: Microsoft YaHei; }
	</style>
</head>
<body>
	<div class="container">
		<h1 style="text-align:center;margin-bottom:20px;">留言板</h1>
		<form action="do.php" method="post">
			<p><label for="title">标题：</label><input type="text" name="title" id="title" placeholder="请输入留言标题"></p>
			<p><label for="content">内容：</label><textarea placeholder="请输入留言内容" id="content" name="content"></textarea></p>
			<p style="margin:0;"><input type="submit" value="提 交" id="submit_btn"></p>
		</form>
		<div style="height:50px;"></div>
		<hr>
	<p style="text-align:center;margin-top:50px;"><a href="list.php">查看留言信息</a></p>
	</div>
</body>
</html>